MONGO_URI=mongodb+srv://pet-app:petcareservicesapp@cluster0.b9mpgdy.mongodb.net/Pet-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwerty
# in seconds, equivalent to 3 days
JWT_EXPIRATION_TIME=259200